{
  "name": "archdrgn",
  "version": "0.1.0",
  "description": "archdragon.com gold-digging, dragon-levelling bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sorebit",
  "license": "ISC"
}
